soong_namespace {
    imports: [
        "packages/apps/ViPER4AndroidFX",
    ],
}

android_app_import {
    name: "ViPER4AndroidFX",
    owner: "viper",
    apk: "system/app/ViPER4AndroidFX/ViPER4AndroidFX.apk",
    preprocessed: true,
    presigned: true,
}

cc_prebuilt_library_shared {
    name: "libv4a_re",
    owner: "viper",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["vendor/lib64/soundfx/libv4a_re.so"],
        },
        android_arm: {
            srcs: ["vendor/lib/soundfx/libv4a_re.so"],
        },
    },
    compile_multilib: "both",
    vendor: true,
    relative_install_path: "soundfx",
    shared_libs: ["liblog"],
}
